<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        /* Styles for a modern and stylish look */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            font-size: 32px;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: hologram 4s infinite;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slidein 1s;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Animation for a fade-in effect */
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Animation for a slide-in effect */
        @keyframes slidein {
            0% {
        transform: translateZ(-10px) rotateX(0deg) rotateY(0deg);
        }
            25% {
        transform: translateZ(-10px) rotateX(360deg) rotateY(0deg);
        }
            50% {
        transform: translateZ(-10px) rotateX(360deg) rotateY(360deg);
        }
            75% {
        transform: translateZ(-10px) rotateX(0deg) rotateY(360deg);
        }
            100% {
        transform: translateZ(-10px) rotateX(0deg) rotateY(0deg);
        }
    }
    </style>
</head>
<body>
    <h1>Upload Image</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload">
            Choose File
        </label>
        <input type="file" name="image" id="file-upload">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
