<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
            text-align: center;
        }

    </style>
    <title>Result</title>
</head>
<body>
    <h1>Result</h1>
    <img src="{{ cropped_image_path }}" alt="Cropped Image"><br>
    <a href="/">Home</a>
</body>
</html>